DB_URL = mongodb+srv://abhishek_sharma:Nutgx7mKNPKdi3gw@crud.wjgnf.mongodb.net/facebookClone?retryWrites=true&w=majority
SECRET_KEY = FACEBOOKCLONE 
BASE_URL = "http://localhost:3000"
EMAIL = "chandan801900@gmail.com"
MAILING_ID = "60223169808-f187hmavg6l7igvun59jssmk9o95rvgg.apps.googleusercontent.com"
MAILING_SECRET = "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"
MAILING_REFRESH = "1//04xl97V_hrLy9CgYIARAAGAQSNgF-L9IrXkVg5vM8thlA-P4RKGk12g2oNfC5nNVbwiteaQYFFm2q-s20L0CKM50VLQc4m7ct6g"
MAILING_ACCESS = "ya29.a0AVvZVsqfPcTFY-Uw4tXX6aNUCs5Fu4IZBd0yswF5-ZbLALKIAdJWyLRaTn7EksEB9qZDoLvtUtXbr5NzfCxSSFSwhOjDjtBnIMHO_QjIQ1icwgop8qLDhP8sNXLHMI-2KICAmvYAS25kgERgNwuFViHfuFnQaCgYKATkSARESFQGbdwaImp5RcR3k9RffKblUkYXFyw0163"
#Email Credentials
EMAIL_ID = 'abhis3688@gmail.com'
EMAIL_PASSWORD = 'qimjnwbetwhzbwpu'

#Cloudinary 
CLOUD_NAME = 'de8y4bfxt'
CLOUD_API_KEY = '355451886379147'
CLOUD_API_SECRET = 'xsSKh922Lht_RvaTRZSfBqNQfLI'